<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK 4</title>
    <style>
        #contain {
            border: 1.5px solid black;
            padding-top: 30px;
            display: inline-block;
            width: 700px;
            height: 500px;
            margin-left: 250px;
            margin-right: 100px;
            margin-top: 50px;
        }

        #dis1,#dis2,#dis3,#dis4 {
            display: none;
        }

        #b1 {
            width: 50px;
            height: 50px;
            background-color: rgba(5, 148, 81, 0.906);
            border-radius: 0px 5px 5px 0px;
            border: 0px;
        }

        #b1:hover,#b2:hover,#b3:hover,#b4:hover {
            width: 70px;
        }

        #b1:hover ~ #dis1 {
            display: inline;
            position: absolute;
            left: 400px;
            top: 80px;
            padding: 10px;
        }

        #b2 {
            width: 50px;
            height: 50px;
            background-color: rgb(22, 163, 219);
            border-radius: 0px 5px 5px 0px;
            border: 0px;
        }

        #b2:hover ~ #dis2 {
            display: inline;
            position: absolute;
            left: 400px;
            top: 80px;
            padding: 10px;
        }

        #b3 {
            width: 50px;
            height: 50px;
            background-color: rgb(247, 84, 55);
            border-radius: 0px 5px 5px 0px;
            border: 0px;
        }

        #b3:hover ~ #dis3 {
            display: inline;
            position: absolute;
            left: 400px;
            top: 80px;
            padding: 10px;
        }

        #b4 {
            width: 50px;
            height: 50px;
            background-color: rgb(104, 103, 103);
            border-radius: 0px 5px 5px 0px;
            border: 0px;
        }

        #b4:hover ~ #dis4 {
            display: inline;
            position: absolute;
            left: 400px;
            top: 80px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="contain">
        <button id="b1"></button><br>
        <button id="b2"></button><br>
        <button id="b3"></button><br>
        <button id="b4"></button>
        <div id="dis1">
            <h2 style="display: inline;">Hoverable Sidenav Buttons (Hovered Button 1)</h2>
            <p>Hover over the buttons in the left side navigation to open them</p>
        </div>
        <div id="dis2">
            <h2 style="display: inline;">Hoverable Sidenav Buttons (Hovered Button 2)</h2>
            <p>Hover over the buttons in the left side navigation to open them</p>
        </div>
        <div id="dis3">
            <h2 style="display: inline;">Hoverable Sidenav Buttons (Hovered Button 3)</h2>
            <p>Hover over the buttons in the left side navigation to open them</p>
        </div>
        <div id="dis4">
            <h2 style="display: inline;">Hoverable Sidenav Buttons (Hovered Button 4)</h2>
            <p>Hover over the buttons in the left side navigation to open them</p>
        </div>
    </div>
</body>

</html>