<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK 3</title>
    <style>
        table {
            border-collapse: collapse;
            width: 90%;
            height: 50px;
            margin: 20px;
            border: 1px solid gainsboro;
        }

        td {
            padding: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .h1 {
            color: white;
            background-color: rgba(14, 168, 96, 0.9);
            font-weight: bold;
        }

        .odd {
            color: black;
            background-color: rgba(220, 220, 220, 0.808);
        }

        .even {
            color: black;
            background-color: white;
        }
    </style>
</head>

<body>
    <center>
        <table>
            <tr>
                <td class="h1">Company</td>
                <td class="h1">Contact</td>
                <td class="h1">Country</td>
            </tr>
            <tr>
                <td class="odd">Alfreds futterkiste</td>
                <td class="odd">Maria Anders</td>
                <td class="odd">Germany</td>
            </tr>
            <tr>
                <td class="even">Berglunds snabbkop</td>
                <td class="even">Christina Berglund</td>
                <td class="even">Sweden</td>
            </tr>
            <tr>
                <td class="odd">Centro comercial Moctezuma</td>
                <td class="odd">Francisco Chang</td>
                <td class="odd">Mexico</td>
            </tr>
            <tr>
                <td class="even">Ernst Handel</td>
                <td class="even">Roland Mendel</td>
                <td class="even">Austria</td>
            </tr>
            <tr>
                <td class="odd">Island Trading</td>
                <td class="odd">Helen Bennett</td>
                <td class="odd">UK</td>
            </tr>
            <tr>
                <td class="even">Koniglich Essen</td>
                <td class="even">Philip Cramer</td>
                <td class="even">Germany</td>
            </tr>
            <tr>
                <td class="odd">Laughing Bacchus Winecellars</td>
                <td class="odd">Yoshi Tannamuri</td>
                <td class="odd">Canada</td>
            </tr>
            <tr>
                <td class="even">Magazzini Alimentari Riuniti</td>
                <td class="even">Giovani rovelli</td>
                <td class="even">Italy</td>
            </tr>
        </table>
    </center>
</body>

</html>