<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK 1</title>
    <style>
        #a1 {
            border: 1px solid black;
            background-color: rgba(59, 177, 165, 0.534);
            border-radius: 5px;
            width: 100%;
        }

        .m{
            border: 1px solid black;
            border-radius: 15px;
        }
        .a{
            border: 2px solid rgb(149, 225, 35);
            width: 50px;
            height: 30px;
        }
        #x1{
            border-radius: 5px;
        }
        #x2{
            border-radius: 5px;
        }
        #x3{
            border-radius: 10px;
        }
        #x4{
            border-radius: 6px;
        }
        #x5{
            border-radius: 2px;
        }
        #x6{
            border-radius: 11px;
        }
        #x7{
            border-radius: 60%;
        }
        #x8{
            border-radius: 2px;
        }
        #x9{
            border-radius: 2px 10px 2px 13px;
        }
    </style>
</head>

<body>
    <table id="a1">
        <tr>
            <th class="m">Firstname</th>
            <th class="m">Lastname</th>
            <th class="m">Age</th>
        </tr>
        <tr>
            <td class="m">Jill</td>
            <td class="m">Smith</td>
            <td class="m">50</td>
        </tr>
        <tr>
            <td class="m">Eve</td>
            <td class="m">Jackson</td>
            <td class="m">94</td>
        </tr>
        <tr>
            <td class="m">John</td>
            <td class="m">Doe</td>
            <td class="m">80</td>
        </tr>
    </table>
    <center>
        <table cellspacing="10">
            <tr>
                <td class="a" id="x1"></td>
                <td class="a" id="x2"></td>
                <td class="a" id="x3"></td>
            </tr>
            <tr>
                <td class="a" id="x4"></td>
                <td class="a" id="x5"></td>
                <td class="a" id="x6"></td>
            </tr>
            <tr>
                <td class="a" id="x7"></td>
                <td class="a" id="x8"></td>
                <td class="a" id="x9"></td>
            </tr>
        </table>
    </center>
</body>

</html>